UIDemo/View/DataGridDemo.xaml

<Metro:MetroWindow x:Class="UIDemo.View.DataGridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UIDemo.View"
                   xmlns:VM="clr-namespace:UIDemo.ViewModel"
                   xmlns:MyDataGrid="clr-namespace:UIDemo.MyDataGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                   BorderThickness="0"
                   GlowBrush="Gray"
        Title="DataGridDemo" Height="300" Width="300">
    <Metro:MetroWindow.DataContext>
        <VM:DataGridDemoVM></VM:DataGridDemoVM>
    </Metro:MetroWindow.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataGridList}" Style="{StaticResource MyDataGrid}"
                  MyDataGrid:DataGridHelper.ColumnsSource="{Binding DataGridColumns}" >
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="第一列" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="第一列" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="第一列" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="第一列"></DataGridTextColumn>
            </DataGrid.Columns>
            -->
        </DataGrid>
    </Grid>
</Metro:MetroWindow>
