UIDemo/style/GrayAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FFC3C3C3</Color>

    <Color x:Key="AccentBaseColor">#FF181A1E</Color>
    <Color x:Key="AccentColor">#FF000000</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99000000</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#FF825A2C</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33000000</Color>
    <!---->
    <Color x:Key="AccentBorderColor">#FF181A1E</Color>
    <Color x:Key="AccentBorderColor2">#FF272C32</Color>
    <Color x:Key="AccentColor5">#FF21242A</Color>
    <Color x:Key="AccentNormalFontColor">#FFDCDCDC</Color>
    <Color x:Key="AccentLightGreenColor">#FF00DF21</Color>

    <SolidColorBrush x:Key="ListBoxSelectdBrush" Color="#99CDCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="ListViewItemLineBrush" Color="#FF343434"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="DimGray" options:Freeze="True" />
    <SolidColorBrush x:Key="ThumbBrush" Color="#FF21242A" options:Freeze="True" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    
    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!-- DataGrid brushes -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!-- MyDataGrid Colors -->
    <Color x:Key="MyDataGridColumnHeader.Backgroud">#FF282E32</Color>
    <Color x:Key="MyDataGridRow.Backgroud">#FF1E2024</Color>
    <Color x:Key="MyDataGridRow.MouseOver.Backgroud">#EE284569</Color>
    <Color x:Key="MyDataGridRow.Selected.Backgroud">#FF284569</Color>
    <Color x:Key="MyDataGrid.HorizontalGridLinesColor">#FF23272B</Color>
    <Color x:Key="MyDataGrid.VerticalGridLinesColor">#FF23272B</Color>
    <!-- MyDataGrid Brushes -->
    <SolidColorBrush x:Key="MyDataGridColumnHeader.Backgroud.Brush"
                     Color="{StaticResource MyDataGridColumnHeader.Backgroud}" options:Freeze="True" />
    <SolidColorBrush x:Key="MyDataGridRow.Backgroud.Brush"
                     Color="{StaticResource MyDataGridRow.Backgroud}" options:Freeze="True" />
    <SolidColorBrush x:Key="MyDataGridRow.MouseOver.Backgroud.Brush"
                     Color="{StaticResource MyDataGridRow.MouseOver.Backgroud}" options:Freeze="True" />
    <SolidColorBrush x:Key="MyDataGridRow.Selected.Backgroud.Brush"
                     Color="{StaticResource MyDataGridRow.Selected.Backgroud}" options:Freeze="True" />
    <SolidColorBrush x:Key="MyDataGrid.HorizontalGridLinesBrush"
                     Color="{StaticResource MyDataGrid.HorizontalGridLinesColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MyDataGrid.VerticalGridLinesBrush"
                     Color="{StaticResource MyDataGrid.VerticalGridLinesColor}" options:Freeze="True" />
    
</ResourceDictionary>